<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VueJS 2 - Tutorial</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="vue-app">
      <h1>VueJS 2 Tutorial</h1>
      <p>A group of examples of VueJS pages.</p>
      <ol>
        <li> <a href="pages/basic.html">Basic</a> - Introdution with Data Binding & Methods</li>
        <li> <a href="pages/events.html">Events</a> - Event handling with Mouse, Keyboard</li>
        <li> <a href="pages/databinding.html">Two Way Data Binding</a> - Data binding using V-model</li>
        <li> <a href="pages/computedproperties.html">Computed Properties</a> - Using computed instead of methods</li>
        <li> <a href="pages/dynamiccss.html">Dynamic CSS</a> - Using dynamic classes</li>
        <li> <a href="pages/conditionals.html">Conditionals</a> - Using Vue if else </li>
        <li> <a href="pages/loop.html">Loops</a> - Using v-for for iterate with lists</li>
        <li> <a href="pages/punchbag.html">Punchbag Game</a> - Simple Game with v-on:click event</li>
        <li> <a href="pages/multipleinstances.html">Multiple Instances</a> - Using two instances which</li>
        <li> <a href="pages/components.html">Intro Components</a> - Simple definition of reusable component</li>
        <li> <a href="pages/refs.html">Refs</a> - Referencing with $refs</li>
        <li> <a href="/vuecli">Vue-cli</a> - Vue Project From Vue command line interface (webpack-simple)</li>
      </ol>

    </div>

  </body>
</html>
